<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>edebfe6b-9561-4b0d-bb29-c6999249c008</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptScanner.AiService\ReceiptScanner.AiService.csproj" />
    <ProjectReference Include="..\ReceiptScanner.ApiService\ReceiptScanner.ApiService.csproj" />
    <ProjectReference Include="..\ReceiptScanner.Web\ReceiptScanner.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
