# tenerife-winter-sessions-receiptanalyzer

./: README.md
src/: LICENSE  ReceiptScanner.sln
src/ReceiptScanner.AiService/: Program.cs  ReceiptScanner.AiService.csproj  appsettings.json
src/ReceiptScanner.ApiService/: Program.cs  ReceiptScanner.ApiService.csproj
src/ReceiptScanner.ApiService/Properties/: launchSettings.json
src/ReceiptScanner.AppHost/: Program.cs  ReceiptScanner.AppHost.csproj
src/ReceiptScanner.AppHost/Properties/: launchSettings.json
src/ReceiptScanner.Shared/Clients/: AiApiClient.cs  ApiServiceClient.cs
src/ReceiptScanner.Shared/Models/: AnalyzeReceiptRequest.cs  ItemData.cs  ReceiptAnalyzeResult.cs  ReceiptData.cs
src/ReceiptScanner.Web/: Program.cs  ReceiptScanner.Web.csproj
src/ReceiptScanner.Web/Components/: App.razor  _Imports.razor
src/ReceiptScanner.Web/Components/Layout/: NavMenu.razor
src/ReceiptScanner.Web/Components/Pages/: Analyzer.razor
src/ReceiptScanner.Web/Properties/: launchSettings.json
